{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hehe": "./bin/he-cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {}
}
